# CastleWars Core
Types for use in multiple CastleWars components.

For installation instructions and general information on the project please refer to the [main repository](https://gitlab.com/quenbyaakot/main-server). 
